logDir=/Users/yogans_s/Documents/personal/fishermenz/app-services/fishermenz-services/
logFile=fishermenz.log
logFilePattern=fishermenz

mongo.database=fishermenz
mongo.server=127.0.0.1
mongo.port=27017